VITE_SERVER_HOST = https://c50bb6d0-aacf-4c1b-811c-95aa1f00d103.mock.pstmn.io
#VITE_SERVER_HOST=http://localhost:3000
VITE_CLIENT_ID=549893774349-guomvhcf9bm2krskfacaii5ccc3ksdh3.apps.googleusercontent.com 
VITE_CLIENT_SECRET=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
